<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PlusUltra.Swagger" Version="1.2.0" />
    <PackageReference Include="PlusUltra.WebApi" Version="1.0.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlusUltra.Microservice.Infrastructure\PlusUltra.Microservice.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
