# PlusUltra.Microservice

./: PlusUltra.Microservice.nuspec  README.md  azure-pipelines.yaml
content/: Api.Dockerfile  PlusUltra.Microservice.sln
content/.ci/: azure-pipelines.yml
content/.template.config/: template.json
content/src/PlusUltra.Microservice.Api/: AppMetricsEndpointRoutesResolver.cs  PlusUltra.Microservice.Api.csproj  Program.cs  Startup.cs
content/src/PlusUltra.Microservice.Api/Controllers/v1/: ValuesController.cs
content/src/PlusUltra.Microservice.Application/: PlusUltra.Microservice.Application.csproj
content/src/PlusUltra.Microservice.Domain/: PlusUltra.Microservice.Domain.csproj
content/src/PlusUltra.Microservice.Infrastructure/: PlusUltra.Microservice.Infrastructure.csproj
content/src/PlusUltra.Microservice.Infrastructure/Data/Repositories/: RegisterRepositories.cs
